{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "recipe-plan-studio",
  "main": "server.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "portal-db",
      "database_id": "portal-db-binding"
    }
  ]
}
